<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <HorizontalScrollView android:layout_width="match_parent"
                          android:layout_height="wrap_content">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            <TextView
                    android:text="Success"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:textColor="@android:color/white"
                    android:background="@android:color/holo_blue_dark"
                    android:id="@+id/btn_success"/>
            <TextView
                    android:text="Empty"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:textColor="@android:color/white"
                    android:background="@android:color/holo_blue_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_empty"/>
            <TextView
                    android:text="Error"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:textColor="@android:color/white"
                    android:background="@android:color/holo_blue_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_error"/>
            <TextView
                    android:text="No_Network"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:textColor="@android:color/white"
                    android:background="@android:color/holo_blue_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_no_network"/>
            <TextView
                    android:text="Loading"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:textColor="@android:color/white"
                    android:background="@android:color/holo_blue_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_loading"/>

            <TextView
                    android:text="Requesting"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:textColor="@android:color/white"
                    android:background="@android:color/holo_blue_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_requesting"/>
        </LinearLayout>
    </HorizontalScrollView>

    <me.hacket.library.loading.widget.SimpleLoadingLayout
            android:id="@+id/loading_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_page"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </me.hacket.library.loading.widget.SimpleLoadingLayout>

</LinearLayout>
